{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demodbCS" : "data source=localhost; integrated security = SSPI; database=demodb; TrustServerCertificate=true;"
  }
}
